<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            body{
                background-color: black;
            }
        h1, h2, h3, h4, h5, h6{
            width: 33%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
        }
        h1{
            padding: 6%;
            background-color: cyan;
            color: magenta;
            border: 6px solid magenta;
        }
        h2{
            padding: 5%;
            background-color: black;
            color: red;
            border: 5px solid red;
        }
        h3{
            padding: 4%;
            background-color: blue;
            color: gold;
            border: 4px solid gold;
        }
    </style>

</head>
<body>
    
    <section>
        <h1>Cotton Candy H1</h1>
        <h2>Black & Red H2</h2>
        <h3>Blue & Gold H3</h3>
        <h4>Dit is h4</h4>
        <h5>Dit is h5</h5>
        <h6>Dit is h6</h6>
        <p>Dit is een p</p>
    </section>

    <div><strong>yooooooooo</strong> div test test</div>

</body>
</html>